# .netcore_WebApi_v1

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  WebAPI_v1.csproj  WebAPI_v1.sln  appsettings.Development.json  appsettings.json  healthchecksdb  log4net.config
Controllers/: ArtistController.cs  WeatherForecastController.cs
DataModels/: Artist.cs  IDataEntity.cs  SearchResult.cs  Title.cs
DataStore/: ArtistDataStore.cs  DataStore.cs  IDataStore.cs
Helpers/: ApplicationBuilderExtensions.cs  DefaultHttpClientHandler.cs  FormFileUploadOperationFilter.cs  ServiceCollectionExtensions.cs  TestIoC.cs  UserAgent.cs
Models/: DiscosData.cs  DiscosHttpClient.cs  DiscosHttpClientOptions.cs  ErrorInfo.cs  IDiscosData.cs  IDiscosHttpClient.cs
Properties/: launchSettings.json
